.ads-main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    background-color: #f0f0f0;
    position: relative;
    overflow: hidden;
    height: auto; /* Defina a altura desejada */
}

.ads-main-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/banner2.jpeg'); /* Mesma imagem do banner */
    background-size: cover;
    background-position: center;
    filter: blur(10px); /* Aplica o desfoque */
    z-index: 1;
}

.ads-main-container * {
    color: black;
    z-index: 2; /* Garante que os elementos fiquem acima do fundo desfocado */
}

.ads-container {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    position: relative;
    z-index: 2; /* Garante que o contêiner fique acima do fundo desfocado */
}

.ads-container img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.goto {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: white;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
}

.goto.left {
    order: -1; /* Garantir que a seta esquerda fique antes do anúncio */
}

.goto.right {
    order: 1; /* Garantir que a seta direita fique após o anúncio */
}

/* Estilo do container de produtos */
.products-main-container {
    background-color: white;
    border-radius: 8px;
}

.products-main-container p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.product-card {
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s ease;
    border: 1px solid var(--border);
}

.product-card.publish * {
    text-align: center;
    text-decoration: none;
    color: black;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 100%;
    max-height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
}

.product-card .data {
    text-align: start;
}

.product-card h3 {
    font-size: 16px;
    margin: 10px 0 5px;
}

.product-card p {
    font-size: 14px;
    color: #666;
}

.gameCard {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    max-width: 250px;
    margin: 20px;
    background-color: var(--overlay-bg);
    border-radius: 15px;
    width: 180px;
    min-width: 200px;
    height: 270px;
    transition: transform 1s;
}

.gameCard .banner {
    position: relative;
    width: 100%;
    height: 100%;
}

.gameCard .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;
}

/* Escurece a imagem ao passar o mouse */
.gameCard:hover .banner img {
    filter: brightness(0.6);
}

.gameCard .title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    font-weight: bold;
    font-size: 20px;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    backdrop-filter: blur(10px);
    transform: translateY(100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

/* Anima o fundo para cima e ajusta a opacidade */
.gameCard:hover .title {
    transform: translateY(0);
    opacity: 1;
}
